# kakaoenterprise-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/kakao/enterprise/: KakaoEnterpriseDemoApplication.java
src/main/java/com/kakao/enterprise/configuration/: BeansConfiguration.java
src/main/java/com/kakao/enterprise/context/: RequestContext.java  RequestContextHolder.java
src/main/java/com/kakao/enterprise/controller/: MemberRestController.java  OAuth2AuthorizationController.java
src/main/java/com/kakao/enterprise/dto/: ErrorApiResponse.java  ErrorResponse.java  KakaoLoginUserProfile.java  MemberAuthentication.java  MemberSearchConditionRequest.java  MemberSignUpRequest.java  OAuth2AccessToken.java  OAuth2ClientProviderProperties.java  ResponseCode.java
src/main/java/com/kakao/enterprise/entity/: Member.java
src/main/java/com/kakao/enterprise/exception/: BusinessException.java  ExceptionControllerAdvice.java  InvalidBearerTokenException.java  TokenAcquisitionFailureException.java
src/main/java/com/kakao/enterprise/interceptor/: BearerTokenRequestInterceptor.java  RequestResponseLoggingInterceptor.java
src/main/java/com/kakao/enterprise/repository/: MemberRepository.java  MemberSearchRepository.java  MemberSearchRepositoryImpl.java
src/main/java/com/kakao/enterprise/service/: MemberService.java  OAuth2RestService.java
src/main/java/com/kakao/enterprise/token/: ApiToken.java  BaseApiToken.java  BearerTokenResolver.java  DefaultBearerTokenResolver.java
src/main/java/com/kakao/enterprise/util/: BearerTokenRequestMatcher.java  RecordNamingStrategyPatchModule.java  RequestMatcher.java  SessionUtils.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp  profile.jsp
src/test/java/com/kakao/enterprise/: KakaoEnterpriseDemoApplicationTests.java
src/test/java/com/kakao/enterprise/controller/: MemberRestControllerIntegrationTest.java  MemberRestControllerTest.java
src/test/resources/sql/: member-ddl.sql
